{
  "name": "y",
  "version": "1.0.0",
  "description": "mern backend - express/mongo db ",
  "main": "Script-Main.js",
  "type": "module",
  "scripts": {
    "start": " node Script-Main.js"
  },
  "author": "",
  "license": "ISC"
}